<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LG Controller</title>
    <script src="controller.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            /* -webkit-app-region: drag; */
            padding: 0;
            margin: 0;
            width: max-content;
            overflow: hidden;
        }
        .toolbar {
            -webkit-app-region: no-drag;
            position: absolute;
            top: 3.5vh;
            right: 2vh;
            opacity: 0.01;
            user-select: none;
        }
        .toolbar button:focus {
            outline:none;
        }
        .toolbar button {
            padding: 0;
            background-color: #212121;
            border: none;
            text-align: center;
            cursor: pointer;
        }
        .toolbar button, .toolbar button i {
            font-size: 2vh;
            color: #fff;
        }
        .toolbar:hover {
            opacity: 1;
        }
        /*
        #devToolsBtn {
            -webkit-app-region: no-drag;
            position: absolute;
            top: 3.5vh;
            right: 10px;
            opacity: 0.01;
            user-select: none;
        }
        #devToolsBtn:hover {
            opacity: 1;
        }
        */
        svg {
            height: 100vh;
            /*-webkit-app-region: drag;*/
        }
        svg #Buttons > g {
            cursor: pointer;
            -webkit-app-region: no-drag;
        }
        svg text {
            user-select: none;
        }
        
        /*
        svg #BG {
            -webkit-app-region: drag;
        }
        */
        
        .borders {
            -webkit-app-region: drag;
            position: absolute;
            z-index: 10;
            margin: 0;
            padding: 0;
            /* background-color: rgba(0,0,0,0.5); */
        }
        .borders.upper {
            top: 0;
            left: 0;
            width: 100%;
            height: 3.5vh;
        }
        .borders.bottom {
            bottom:0;
            left: 0;
            width: 100%;
            height: 8.5vh;
        }
        .borders.left {
            top: 0;
            left: 0;
            width: 2vh;
            height: 100%;
        }
        .borders.right {
            top: 0;
            right: 0;
            width: 2vh;
            height: 100%;
        }


    </style>
</head>
<body>
    <div class="borders upper"> </div>
    <div class="borders bottom"> </div>
    <div class="borders left"> </div>
    <div class="borders right"> </div>
    <div id="remoteContainer"></div>
    <!-- <a href="javascript:sendCmd(25)">vol down</a>
    <a href="javascript:sendCmd(24)">vol up</a> -->
    <!-- <object id="remoteObj" data="remote.svg" style="height: 90vh" type="image/svg+xml"></object> -->
    <div class="toolbar">
        <button onclick="toggleOnTop()" id="onTopBtn" title="Always on top">
            <i class="material-icons" id="onTopStatus">check_box</i>
        </button>
        <button onclick="nw.App.quit()" id="closeBtn">
            <i class="material-icons">close</i>
        </button>
        <br>
        <button onclick="window.location.reload()" id="reloadBtn" title="Reload">
            <i class="material-icons">refresh</i>
        </button>
        <button onclick="nw.Window.get().showDevTools()" id="devToolsBtn" title="Show devtools">
            <i class="material-icons">build</i>
        </button>
        <!-- ✅❎☑☐⛶ -->
    </div>
    <script>
        const fs = require('fs');
        const svgCode = fs.readFileSync('remote.svg', 'utf-8');
        const win = nw.Window.get();

        var remoteContainer = document.getElementById('remoteContainer');
        remoteContainer.innerHTML = svgCode;
        win.setAlwaysOnTop(true);
        var isAlwaysOnTop = true;

        function toggleOnTop() {
            isAlwaysOnTop = !isAlwaysOnTop;
            win.setAlwaysOnTop(isAlwaysOnTop);

            document.getElementById('onTopStatus').innerHTML = isAlwaysOnTop ? 'check_box' : 'check_box_outline_blank';
            console.log('toggleOnTop()', isAlwaysOnTop)
        }

        //window.addEventListener("load", function() {

        nw.Window.get().setInnerWidth(document.body.clientWidth);
        console.log('resized')
        
        var remoteElem = document.querySelector('#remoteContainer > svg');

        function setCode (elementId, code) {
            remoteElem.getElementById(elementId).onclick = () => sendCmd(code);
        }

        /*
        var remoteDOM = document.getElementById('remoteObj').contentDocument;
        var remoteStyle = document.getElementById('remoteStyle');

        remoteDOM.querySelector('style').innerHTML += remoteStyle.innerHTML;
        
        function setCode (elementId, code) {
            remoteDOM.getElementById(elementId).onclick = () => sendCmd(code);
        }
        */

        setCode('Power', 1);

        setCode('Help', 46); // ???

        setCode('Ratio', 46);
        setCode('Input', 47);

        setCode('TV', 48); // ???

        setCode('Num1', 3);
        setCode('Num2', 4);
        setCode('Num3', 5);
        setCode('Num4', 6);
        setCode('Num5', 7);
        setCode('Num6', 8);
        setCode('Num7', 9);
        setCode('Num8', 10);
        setCode('Num9', 11);
        setCode('Num0', 2);

        setCode('List', 402);
        setCode('QView', 405);
        
        setCode('VolUp', 24);
        setCode('VolDown', 25);
        setCode('ChUp', 27);
        setCode('ChDown', 28);

        setCode('Fav',      404);
        setCode('Settings', 22);
        setCode('Mute',     26);
        setCode('Info',     45);
        setCode('Smart',    21);
        setCode('MyApps',   417);
        setCode('Back',     23);
        setCode('Guide',    44);
        setCode('Exit',     412);
        setCode('Ok',       20);

        setCode('Up',       12);
        setCode('Down',     13);
        setCode('Left',     14);
        setCode('Right',    15);

        setCode('Red1',     31);
        setCode('Green2',   30);
        setCode('Yellow3',  32);
        setCode('Blue4',    29);
        
        
        setCode('Stop',     35);
        setCode('Play',     33);
        setCode('Pause',    34);
        setCode('Rew',      37);
        setCode('FF',       36);
        setCode('Rec',      40);
        setCode('AVMode',   410);
        setCode('Simplink', 411);


        //});

    </script>
</body>
</html>